;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

[Uncap Framerate]
; Removes the framerate cap.
Enabled = true

;;;;;; Ultrawide/Narrower Fixes ;;;;;;

[Fix HUD]
; Unconstrains HUD.
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes FOV.
; Can also add additional FOV in degrees.
Enabled = true
AdditionalFOV = 0