[P3RFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution to override the game's resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
; Note that borderless mode will always use your desktop resolution no matter what you set here.
Enabled = true
Width = 0
Height = 0

[Intro Skip]
; Skip all logos/caution warning screens.
SkipLogos = true
; Skip network features dialog.
SkipNetwork = false
; Skip straight to the load save menu.
SkipToLoadSave = false

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix HUD]
; Unconstrains HUD.
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes FOV.
Enabled = true

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Screen Percentage]
; Overrides screen percentage (a.k.a render scale).
; Set to >100 for downsampling or <100 to upsample.
Enabled = false
Value = 100
